@import "_mixins.less";
/* =============================================================================
   CORES DO LAYOUT
   ========================================================================== */
/* topo vermelho */
@header-light: #d64b4b;
@header-dark: #ab2c2c;
@rib-txt-sh: #FFE8BA;
@rib-txt: #442F06;
@verde: #7AC143;
@azul: #0078AE;

/* =============================================================================
   MAIN LAYOUT
   ========================================================================== */
html {
  background:#F2F2F2;
  font:normal normal 10px/1.2em helvetica, arial, sans-serif;
  color:#333;
}

/* =============================================================================
   BASIC STYLES
   ========================================================================== */
h1, h2, h3, h4, h5, h6 {color:#222; font-family: 'Francois One', sans-serif;}

/* =============================================================================
   NAVIGATION
   ========================================================================== */
nav {.gradient-2clr(#2b2b2b, #222);}
.nav-link {color:#e7e7e7;}
.nav-link:active,
.nav-link:hover,
.nav-link:focus,
.nav-link.current {color:#fff;}

/* =============================================================================
   HEADER
   ========================================================================== */
.header {
  background-size: 100% auto;
 .gradient-2clr(@header-light, @header-dark);
 /*.mx-box-sdw(rgba(000,000,000,0.3), 0, 1px, 1px);*/
  padding: 80px 0 160px;
}

.logo-name {
  font-size: 6em;
  background: url(../img/logo.svg) no-repeat 0 0;
  width: 385px;
  height: 190px;
  text-indent: -9999px;
}

.slogan{
    color: #fff;
    display: inline-block;
    font-family: 'Swanky and Moo Moo', cursive;
    font-size: 4.3em;
    font-style: italic;
    letter-spacing: 0.06em;
    line-height: 48px;
    padding: 10px 22px 0;
    text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.3);
}

.data{
    box-sizing: border-box;
    color: #222;
    float: right;
    font-family: 'Francois One', sans-serif;
    font-size: 500%;
    line-height: 54px;
    text-shadow: 2px 2px 0px #d64b4b;
    text-align: right;
    min-width: 40%;
}

.ribbon {
    position: absolute;
    height: 205px;
    width: 116px;
    top: -50px;
    right: 0;
    background: url(../img/ribbon.svg) no-repeat 0 0;
    padding: 100px 0 0 16px;
    box-sizing: border-box;
    font-family: 'Francois One', sans-serif;
    text-shadow: 1px 1px 0px @rib-txt-sh;
    color: @rib-txt;
    font-size: 3.5em;
}

.logo-link, .tagline, .call-action-area .price {
  color:#fff;
  text-shadow: 1px 2px 1px rgba(0,0,0,.3);
}

.tagline {font-weight: normal;}
.call-action-area .price {color:#fddd52;}
.call-action-area .call-action-link, .btn {
  background-color: #fddd52;
  background-image: -moz-linear-gradient(top, #fddd52 30%, #f0a303 150%);
  background-image: -webkit-linear-gradient(top, #fddd52 30%, #f0a303 150%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fddd52', endColorstr='#f0a303');
  background-image: linear-gradient(top, #fddd52 30%, #f0a303 150%);
  color:#2b2b2b;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.4), inset 0 -2px 3px 0 #cc7f0a, inset 0 1px 0 0 #fff9b1;
  border-radius: 40px;
}

.github-link {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 11;
}

.github-link img {
  border: 0;
}

/* =============================================================================
   CONTENT
   ========================================================================== */
.content a {color:#009ec3;}
.content a:hover, .content a:focus {
  color:#3f4c6b;
  text-decoration: underline;
}

/* =============================================================================
   ABOUT
   ========================================================================== */
.about,
.speakers-list{
    color: #fff;
    text-shadow: 2px 1px 0px rgb(90,159,34);

    h2,h3 {
        color: #f2f2f2;
        text-shadow: 3px 3px 0px rgba(80,80,80,0.5)
    }
}

.about .box,
.speakers-list .speakers-item{
    background: @azul;
    margin-bottom: 25px;
    box-sizing: border-box;
    box-shadow: 5px 5px 0px rgba(18,62,88,0.9);
    padding: 20px 20px 0;
    p{
        background: @verde;
        border-radius:2px;
        box-sizing: border-box;
        padding: 20px;
        img{
            border-radius: 4px;
            box-shadow: 3px 3px 0px rgba(255,255,255,0.8);
        }
    }

}

.y-ribbon,
.speech-time{
    position: absolute;
    clip: rect(-20px, 124px, 90px, 0px);
    top: 20px;
    right: 124px;
    display: block;
    background-color: black;
    em{
        box-shadow: 2px 2px 0 rgba(0,0,0,0.3);
        color: @rib-txt;
        display: block;
        font-family: 'Francois One', sans-serif;
        font-size: 0.7em;
        font-style: normal;
        left: -10px;
        padding: 0 70px;
        position: absolute;
        text-shadow: 1px 1px 0 @rib-txt-sh;
        top: 0px;
        z-index: 1;
        .gradient-2clr(#f9c667, #f79621);
        .rotate(45deg);
    }
}

.atracoes .box {
    position: relative;
    p{
        font-size: 260%;
        min-height: 175px;
        padding: 20px 210px 20px 20px;
        img{
            position: absolute;
            top: 30px;
            right: 50px;
        }
    }
}

.edicoes li{
    background: @verde;
    border-radius:2px;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Francois One', sans-serif;
    margin-bottom: 20px;
    a{
        color: #fff;
        font-size: 3em;
        line-height: 2em;
        display: block;
        &:hover{
            background: rgba(255,255,255,0.2);
            text-decoration: none;
        };
    }
}

/* =============================================================================
   NEWSLETTER
   ========================================================================== */
.newsletter {
    label{
        display: block;
        font-size: 1.6em;
        line-height: 1.6em;
        margin-bottom: 1.4em;
    }
    input[type="email"]{
        background: #fff;
        border-width: 1px;
        border-style: solid;
        border-color: #c6c6c6 #dadada #eaeaea;
        border-radius: 4px;
        color: #999;
        font-size: 1.6em;
        line-height: 1.6em;
        margin-bottom: 1.4em;
        padding: 10px;
        width: 80%;
    }
    input[type="submit"] {
        background-color: @azul;
        border-color: #3a77a4;
        border-radius: 4px;
        box-shadow: inset 0 1px 0 0 rgba(255,255,255,.4);
        color: #fff;
        font-size: 1.6em;
        font-weight: bolder;
        letter-spacing: -.015em;
        line-height: 1.6em;
        margin-bottom: 1.4em;
        padding: 10px;
        text-transform: uppercase;
    }
}

/* =============================================================================
   LOCATION
   ========================================================================== */
.location-area {
  background: #e7e7e7;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 300px;
  width: 100%;
}

/* =============================================================================
   SPEAKER
   ========================================================================== */
/*.speaker-photo .photo {
  border-radius: 50%;
  box-shadow: 0 0 0 8px rgba(0,0,0,.07);
  .transition(all 0.3s ease-out);
}
.speakers-item:hover .speaker-photo .photo {box-shadow: 0 0 0 8px rgba(0,0,0,.3);}
.speech-time {
  color:#fff;
  background:#2b2b2b;
  border-radius: 8px;
}*/

/* =============================================================================
   SCHEDULE
   ========================================================================== */
.schedule-tbl {
  background:#fff;
  border:1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.15);
}
.schedule-tbl table {background:#fff;}
.schedule-tbl td, .schedule-tbl th {border-bottom:1px solid #e7e7e7;}
.schedule-tbl tbody tr:nth-child(2n+1) {background:#f6f6f6;}
.schedule-tbl th {color:#2b2b2b;}
.schedule-tbl .speaker-photo .photo {box-shadow: 0 0 0 1px rgba(0,0,0,.3);}
.speakers-company {color:#999;}
.schedule-slot {color:#2b2b2b;}
.schedule-tbl tbody tr:hover {background:#fffde1;}
.schedule-coffee, .schedule-closing, .schedule-lunch, .schedule-other {color:#214f87;}

/* =============================================================================
   SPONSORS
   ========================================================================== */
.sponsor-link, .partner-link {
 /* background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.15);*/
}
.sponsor-link:hover, .sponsor-link:focus, .partner-link:hover, .partner-link:focus {border-color: @header-light}


/* =============================================================================
   CONTACT
   ========================================================================== */
.form input[type=text], .form input[type=email], .form textarea{
  color: #777;
  border: 1px solid #e7e7e7;
  background: #fff;
  border-radius: 4px;
}
.form input[type=text]:focus, .form input[type=email]:focus, .form textarea:focus {border-color:#aaa;outline:0;}

/* =============================================================================
   FOOTER
   ========================================================================== */
.footer{
    p{font-size: 100%;}
}
/* =============================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width : 1024px) {
  .header {background-size: auto 100%;}

  .atracoes .box p {
        min-height: 245px;
        img{top: 100px;}
    }
}

@media only screen and (max-width: 800px) {
     .data{
        float: none;
        text-align: left;
        padding-left: 20px;
     }

    .atracoes .box p {
        min-height: 235px;
        padding: 20px 20px 20px 200px;
        img{
            left: 40px;
            top: 80px;
        }
    }

    .about-col, .about{
        display: block;
        .left, .right {
            width: 100%;
            padding-left: 0;
        }
    }
}

@media only screen and (max-width : 535px) {
 .wrapper{min-width: 535px;}

 .header{padding: 80px 0 110px !important;}

 .newsletter input[type="email"] {width: 70%;}

 .organizacao{
    img{
        display: block;
        margin: 20px auto;
    }
  }
}

@media only screen and (max-width : 480px) {
  /* speakers */
  .header {padding: 50px 0 120px;}
  .speaker-photo .photo {box-shadow: 0 0 0 3px rgba(0,0,0,.07);}
  .speech-title {font-weight: bolder;}
  .speech-time {
    color:#2b2b2b;
    background: transparent;
    font-weight: bolder;
  }
}