<article class="about-cols">
    <section class="atracoes">
        <div class="box">
            <h2>Atração das edições anteriores</h2>
        </div>
        <div class="box fernanda">
            <h3>Fernanda Weiden</h3>
            <p>
                Gerente de Engenharia de Produção no Facebook
                <img src="themes/webbr2014-lp/img/fernanda_weiden.png" alt="Fernanda Weiden">
            </p>
        </div>
        <div class="box kris">
            <h3>Kris Borchers</h3>
            <p>
                Diretor Executivo na jQuery Foundation
                <img src="themes/webbr2014-lp/img/kris_borchers.png" alt="Kris Borchers">
            </p>
        </div>
    </section>
</article>
<aside class="about-cols">
    <iframe width="371" height="240" src="//www.youtube.com/embed/Vd8TZGgkgO0" frameborder="0" allowfullscreen></iframe>
    <section class="box sobre">
        <h2 class="section-title"><%= @labels['about'] %></h2>
        <p>A World Wide Web é importante no desenvolvimento social e econômico através da disseminação de informação, cultura, e geração de novos negócios no pais. Um dos eventos mais importantes na área, a Conferência Web.br debate temáticas que impactam a sociedade e que contribuem para a conscientização da importância do seu desenvolvimento permanente e continuado.</p>
    </section>
</aside>