<h2 class="section-title" role="heading"><%= @labels['location'] %></h2>

<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
    <%= @conf.venue %>.
    <span itemprop="streetAddress"><%= @conf.address %>.</span>
    <span itemprop="addressLocality"><%= @conf.city %></span>,
    <span itemprop="addressRegion"> <%= @conf.state %>.</span>
</p>
<p>
    Localizado em frente aos Shoppings Morumbi e Market Place, e próximo aos grandes centros empresariais da região da Berrini.
</p>

<div id="map-canvas" class="location-area" data-address="<%= @conf.address %>" role="application">
</div>