<section id="newsletter">
    <h2>Newsletter</h2>
    <!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup">
    <form action="http://w3c.us3.list-manage.com/subscribe/post?u=4d1abaa6e9e0e0b6bfedaea2d&amp;id=bb238ccd1e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <label for="mce-EMAIL">Acompanhe as novidades!</label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL"  placeholder="seu@email.com" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_4d1abaa6e9e0e0b6bfedaea2d_bb238ccd1e" value=""></div>
        <div class="clear"><input type="submit" value="Assinar" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </form>
    </div>
    <!--End mc_embed_signup-->
</section>