<h2 class="section-title"><%= @labels['speakers'] %></h2>

<ul class="speakers-list">
<% for speaker in @schedule: %>
  <% if speaker.presentation: %>
    <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
      <h3 class="speakers-name">
        <%= speaker.name %> 
        <span class="speech-time"><em><%= speaker.presentation.time %></em></span>
      </h3>
      <p>
          <% if speaker.photo: %>
            <span class="speaker-photo">
              <img class="photo" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
            </span>
          <% end %>
          <p class="speakers-bio"></p>
      </p>
    </li>
  <% end %>
<% end %>
</ul>